Here are the governance polls and the results.

⚖️[Increase the post cooldown period to 3 hours] 

Results. 

Yes - 53.66% (3M donut)

Abstain - 26.16%(1.4M donut)

No - 20.17(1.1M donut)


⚖️[Requirement of Minimum 200 Words for Text Posts ] 

Results

Yes - 68.9% (3.6M donut)

Abstain - 29.17% (1.5M donut)

No - 1.91% (101k donut)


⚖️[Reduce the Link Posts Multiplier From 1x to 0.75x] 

Results
Yes - 71.12% (5.7M donut)

Abstain - 0% (0 donut)

No - 28.88% (2.3M donut)


⚖️[Apply 0.1x Multiplier to Question Flair and Removing Minimum Words Requirements] 

Results 
Yes - 85.98% (4.1M donut)

Abstain - 9.93% (475k donut)

No - 4.09% (196k donut)


⚖️[Allow news links that are AI generated even if they are >75%] 

Results

Yes - 33.32% (2.7M donut)

Abstain - 0.2% (16k)

No - 66.48% ( 5.3M)

⚖️[Delete weight system] 

Results

Yes - 5.89% ( 659k Donut)

Abstain - 1.05%  (117k Donut)

No - 93.06% (10M Donut)

⚖️[Remove Discretionary rules that allow mods to remove Posts on personal opinion/judgment - Mods to remove posts only based on fixed rules] 

Results
Yes - 3.33% (183k Donut)

Abstain - 29.13% (1.6M Donut)

No - 67.5% ( 3.7M Donut)

^(!tip 1)