Ok here we go:

Check all tips for BigRon1977 in round 140  
BigRon1977 tipped 75 different user.  
BigRon1977 send 2375 tips send  
| No. | Send to | tips | % of all tips |  
|:-|:--------------|:-------:|:------------:|  
| 1 | Major-Remove-7190 | 188 | 7.9% |  
| 2 | Honey\_-\_Badger | 161 | 6.8% |  
| 3 | Every\_Hunt\_160 | 146 | 6.1% |  
| 4 | yester\_philippines | 145 | 6.1% |  
| 5 | Odd-Radio-8500 | 129 | 5.4% |  
| 6 | AltruisticPops | 125 | 5.3% |  
| 7 | lordciders | 113 | 4.8% |  
| 8 | KIG45 | 105 | 4.4% |  
| 9 | CreepToeCurrentSea | 102 | 4.3% |  
| 10 | SigiNwanne | 78 | 3.3% |

Check all tips for BigRon1977 in round 141  
BigRon1977 tipped 71 different user.  
BigRon1977 send 2857 tips send  
| No. | Send to | tips | % of all tips |  
|:-|:--------------|:-------:|:------------:|  
| 1 | KIG45 | 182 | 6.4% |  
| 2 | lordciders | 164 | 5.7% |  
| 3 | Odd-Radio-8500 | 151 | 5.3% |  
| 3 | Every\_Hunt\_160 | 151 | 5.3% |  
| 5 | Major-Remove-7190 | 147 | 5.1% |  
| 6 | Honey\_-\_Badger | 146 | 5.1% |  
| 7 | Fredzoor | 142 | 5.0% |  
| 8 | AltruisticPops | 124 | 4.3% |  
| 9 | rikbona | 109 | 3.8% |  
| 10 | Downtown\_Yam9137 | 106 | 3.7% |

  
Check all tips for BigRon1977 in round 142  
BigRon1977 tipped 70 different user.  
BigRon1977 send 2776 tips send  
| No. | Send to | tips | % of all tips |  
|:-|:--------------|:-------:|:------------:|  
| 1 | Downtown\_Yam9137 | 353 | 12.7% |  
| 2 | Honey\_-\_Badger | 131 | 4.7% |  
| 3 | Major-Remove-7190 | 125 | 4.5% |  
| 4 | Every\_Hunt\_160 | 117 | 4.2% |  
| 5 | rikbona | 108 | 3.9% |  
| 6 | SigiNwanne | 107 | 3.9% |  
| 7 | Odd-Radio-8500 | 105 | 3.8% |  
| 8 | Fredzoor | 103 | 3.7% |  
| 9 | Master-Score7344 | 99 | 3.6% |  
| 10 | Extension-Survey3014 | 93 | 3.4% |

  
Current round 142 seems to have a problem ;)

But no worries the numbers of the "others" basically looked the same as yours for most of the group.  


!tip 1