\* 510 users on the CSV for this round \*\*(Last round was 565)\*\*

\* With a Post Ratio of 83.32 the Dynamic Pay2Post cost = 55.37 donuts \*\*(Last round was 55.37 donuts)\*\*

\* 18 users earned over 10k donuts from posts/comments \*\*(Last round was 21)\*\*

\* 3591 posts were created for the round \*\*(Last round was 3384)\*\*

\* 6 users created over 100 posts \*\*(Last round was 5)\*\*

\* 36 users created over 50 posts \*\*(Last round was 22)\*\*

\* Excluding Donut bot, 2 users commented over 10,000 times \*\*(Last round was 3)\*\*

\* Excluding Donut bot, 7 users commented over 5,000 times \*\*(Last round was 6)\*\*

\* Excluding Donut bot, 27 users commented over 2,500 times \*\*(Last round was 30)\*\*  


https://i.redd.it/walw97covu4d1.gif

TMST throws PI at your face!  


!tip 3.14159